# Wazuh Manager
INDEXER_USERNAME=your_indexer_username
INDEXER_PASSWORD=your_indexer_password
API_USERNAME=your_api_username
API_PASSWORD=your_api_password

# Wazuh Dashboard
DASHBOARD_USERNAME=your_dashboard_username
DASHBOARD_PASSWORD=your_dashboard_password